<html>
        <head>
                <title>Server Status - Central GUI</title>
                <script type="text/javascript" src="/static/date_time.js"></script>
                <!-- <style>
                        table {
                                border-collapse: collapse;
                              }
                        table, td, th, tbody, thead {
                                border: 1px solid black;
                                }
                        th {
                                height: 20px;
                                background-color: #E41B17;
                                color:white;
                          }
                        tr {
                                height: 30px;
                           }
                        .footer {
                                position: fixed;
                                left: 0;
                                bottom: 1;
                                width: 100%;
                                height: 28px;
                                background-color: red;
                                color: white;
                                text-align: center;
                                font-family: Verdana, Geneva, sans-serif;
                                font-size: 10px;
                                }
                </style> -->
        <link type="text/css" rel="stylesheet" href="/static/table_style.css">
        </head>

        <body>
                <h3 align='center'><a href="{{ url_for('main_gui') }}">Server Status - Central GUI</a></h3>
                {% for message in get_flashed_messages() %}
                        {{ message }}
                {% endfor %}
        <div class="table-wrapper">
        <span id="date_time"></span>
        <script type="text/javascript">window.onload = date_time('date_time');</script>
        <table border='1' align='center' class="fl-table">
                <thead>
                        <tr align='center'>
                                <th>SNo</th>
                                <th>Server IP</th>
                                <th>Server Type</th>
                                <th>Monitor Time</th>
                                <!-- <th>Indicator</th> -->
                                <th>Color</th>
                        </tr>
                </thead>
                <tbody>
                        {% for server_data in server_details %}
                        {% set ip_addrs = server_data.server_ip %}

                        {% if server_data.amber_color == "c_green" %}
                                {% set indicator_img = "static/green_indicator.png" %}
                        {% elif server_data.amber_color == "a_red" %}
                                {% set indicator_img = "static/red_indicator.png" %}
                        {% elif server_data.amber_color == "b_yellow" %}
                                {% set indicator_img = "static/yellow_indicator.png" %}
                        {% else %}
                                {% set indicator_img = "static/blue_indicator.png" %}
                        {% endif %}

                        <tr align='center'>
                                <td>{{ loop.index }}</td>
                                <td><a href="{{ url_for('display_server_data', ip=ip_addrs) }}" target='_blank'>{{ server_data.server_ip }}</a></td>
                                <td>{{ server_data.server_type }}</td>
                                <td>{{ server_data.monitor_time }}</td>
                                <!-- <td>{{ server_data.amber_color }}</td> -->
                                <td><input type='image' title='amber_color' src="{{ indicator_img }}" name='indicator_color'></td>
                        </tr>
                        {% endfor %}
                </tbody>
        </table>
        <br><br><br><br>
        <table border='1' align='center' class="fl-table">
                <thead>
                        <tr align='center'>
                                <th height="20">Color</th>
                                <th height="20">Category</th>
                        </tr>
                </thead>
                <tbody>
                        <tr>
                                <td><input type='image' title='category_color' src='static/green_indicator.png'</td>
                                <td>No issue found</td>
                        </tr>
                        <tr>
                                <td><input type='image' title='category_color' src='static/red_indicator.png'</td>
                                <td>Java, Mysql, O3 Processes</td>
                        </tr>
                        <tr>
                                <td><input type='image' title='category_color' src='static/yellow_indicator.png'</td>
                                <td>Disk Space, Free Memory, Load Average</td>
                        </tr>
                </tbody>
                </thead>
        </table>
        </div>
        </body>
</html>
