<html>
        <head>
                <title>{{ title_ip }} Server Details</title>
                <style>
                        table {
                                border-collapse: collapse;
                                }
                        table, td, th, tbody, thead {
                                border: 1px solid black;
                                }
                        th {
                                height: 20px;
                                background-color: #E41B17;
                                color:white;
                          }
                        tr {
                                height: 30px;
                           }
                        .footer {
                                position: fixed;
                                left: 0;
                                bottom: 1;
                                width: 100%;
                                height: 28px;
                                background-color: red;
                                color: white;
                                text-align: center;
                                font-family: Verdana, Geneva, sans-serif;
                                font-size: 10px;
                                }
                </style>
        </head>

        <body>
                <table border='0' style="width:50%" align='center'>
                <tr>
                        <td align='middle' class='td_data'>Server Details</td>
                        <td align='middle' class='td_data'><a href="{{ url_for('main_gui') }}">Home Page</a></td>
                </tr>
                </table>

                {% for message in get_flashed_messages() %}
                        {{ message }}
                {% endfor %}

        <table border='1' align='center'>
                <thead>
                        <tr align='center'>
                                <th>Server IP</th>
                                <th>Drive Name</th>
                                <th>Total Size</th>
                                <th>Size Used</th>
                                <th>Available Size</th>
                                <th>Use Percent</th>
                                <th>Monitoring Time</th>
                                <th>Data Inserted Time</th>
                                <th>Color</th>
                                <th>Status</th>
                        </tr>
                </thead>

                <tbody>
                        {% for server_data in disk_space %}
                        {% set ip_addrs = server_data.server_ip %}

                        {% if server_data.indicator_status == "green" %}
                                {% set indicator_img = "/static/green_indicator.png" %}
                        {% elif server_data.indicator_status == "red" %}
                                {% set indicator_img = "/static/red_indicator.png" %}
                        {% elif server_data.indicator_status == "yellow" %}
                                {% set indicator_img = "/static/yellow_indicator.png" %}
                        {% else %}
                                {% set indicator_img = "/static/blue_indicator.png" %}
                        {% endif %}

                        <tr align='center'>
                                <td>{{ server_data.server_ip }}</td>
                                <td>{{ server_data.drive_name }}</td>
                                <td>{{ server_data.total_size }}</td>
                                <td>{{ server_data.size_used }}</td>
                                <td>{{ server_data.available_size }}</td>
                                <td>{{ server_data.use_percent }}</td>
                                <td>{{ server_data.monitor_time }}</td>
                                <td>{{ server_data.data_insert_time }}</td>
                                <td>{{ server_data.indicator_status }}</td>
                                <td><input type='image' title='indicator_color' src="{{ indicator_img }}" name='indicator_color'></td>
                        </tr>
                        {% endfor %}
                </tbody>
        </table>
        </body>
</html>
